   1  0x00020C20  cpp_mangled   QuestMgr::AbandonQuest
   2  0x00020C60  cpp_mangled   QuestMgr::AbandonQuestId
   3  0x00024E20  cpp_mangled   Trade::AcceptTrade
   4  0x00025BE0  cpp_mangled   UI::AddFrameUIInteractionCallback
   5  0x00018140  cpp_mangled   FriendListMgr::AddFriend
   6  0x0001F1B0  cpp_mangled   PartyMgr::AddHenchman
   7  0x0001F210  cpp_mangled   PartyMgr::AddHero
   8  0x000181F0  cpp_mangled   FriendListMgr::AddIgnore
   9  0x000165A0  cpp_mangled   ScrollableFrame::AddItem
  10  0x000165E0  cpp_mangled   DropdownFrame::AddOption
  11  0x00016630  cpp_mangled   TabsFrame::AddTab
  12  0x00004390  cpp_mangled   Chat::AddToChatLog
  13  0x00025E00  cpp_mangled   UI::AsyncDecodeStr
  14  0x00026000  cpp_mangled   UI::AsyncDecodeStr
  15  0x00026030  cpp_mangled   UI::ButtonClick
  16  0x0001B3D0  cpp_mangled   Items::CanAccessXunlaiChest
  17  0x0001B410  cpp_mangled   Items::CanInteractWithItem
  18  0x0001D2F0  cpp_mangled   Map::CancelEnterChallenge
  19  0x00024E40  cpp_mangled   Trade::CancelTrade
  20  0x000182A0  cpp_mangled   FriendListMgr::ChangeFriendType
  21  0x00024E80  cpp_mangled   Trade::ChangeOffer
  22  0x00020590  cpp_mangled   PlayerMgr::ChangeSecondProfession
  23  0x00022720  cpp_mangled   SkillbarMgr::ChangeSecondProfession
  24  0x00001E50  cpp_mangled   Agents::ChangeTarget
  25  0x00001E80  cpp_mangled   Agents::ChangeTarget
  26  0x00016680  cpp_mangled   TabsFrame::ChooseTab
  27  0x000166D0  cpp_mangled   TabsFrame::ChooseTab
  28  0x00019FA0  cpp_mangled   GameThread::ClearCalls
  29  0x00016730  cpp_mangled   ScrollableFrame::ClearItems
  30  0x00016740  cpp_mangled   ButtonFrame::Click
  31  0x000033B0  cpp_mangled   CameraMgr::ComputeCamPos
  32  0x00001EC0  cpp_mangled   Agents::CountAllegianceInRange
  33  0x0001B470  cpp_mangled   Items::CountItemByModelId
  34  0x00016770  cpp_mangled   ButtonFrame::Create
  35  0x000167F0  cpp_mangled   CheckboxFrame::Create
  36  0x00016820  cpp_mangled   ScrollableFrame::Create
  37  0x000168E0  cpp_mangled   TextLabelFrame::Create
  38  0x000043E0  cpp_mangled   Chat::CreateCommand
  39  0x0001A9D0  cpp_mangled   Hook::CreateHook
  40  0x0001D320  cpp_mangled   Map::CreateMapContext
  41  0x00026050  cpp_mangled   UI::CreateUIComponent
  42  0x000227D0  cpp_mangled   SkillbarMgr::DecodeSkillTemplate
  43  0x00026070  cpp_mangled   UI::Default_UICallback
  44  0x0001AA10  cpp_mangled   Hook::Deinitialize
  45  0x000045C0  cpp_mangled   Chat::DeleteCommand
  46  0x0001B4F0  cpp_mangled   Items::DepositGold
  47  0x0001B5F0  cpp_mangled   Items::DestroyItem
  48  0x0001D390  cpp_mangled   Map::DestroyMapContext
  49  0x000260A0  cpp_mangled   UI::DestroyUIComponent
  50  0x00018EE0  cpp_mangled   GW::DisableHooks
  51  0x0001AA30  cpp_mangled   Hook::DisableHooks
  52  0x0001E510  cpp_mangled   MemoryPatcher::DisableHooks
  53  0x00016960  cpp_mangled   TabsFrame::DisableTab
  54  0x00016980  cpp_mangled   ButtonFrame::DoubleClick
  55  0x000260D0  cpp_mangled   UI::DrawOnCompass
  56  0x00005990  cpp_mangled   Effects::DropBuff
  57  0x0001B6B0  cpp_mangled   Items::DropGold
  58  0x0001B720  cpp_mangled   Items::DropItem
  59  0x00024520  cpp_mangled   StoC::EmulatePacket
  60  0x00018F20  cpp_mangled   GW::EnableHooks
  61  0x000199A0  cpp_mangled   GameThread::EnableHooks
  62  0x0001AA40  cpp_mangled   Hook::EnableHooks
  63  0x0001E590  cpp_mangled   MemoryPatcher::EnableHooks
  64  0x00021200  cpp_mangled   Render::EnableHooks
  65  0x00016990  cpp_mangled   TabsFrame::EnableTab
  66  0x00026100  cpp_mangled   UI::EncStrToUInt32
  67  0x00022C90  cpp_mangled   SkillbarMgr::EncodeSkillTemplate
  68  0x0001A040  cpp_mangled   GameThread::Enqueue
  69  0x0001D3B0  cpp_mangled   Map::EnterChallenge
  70  0x0001AA50  cpp_mangled   Hook::EnterHook
  71  0x0001B860  cpp_mangled   Items::EquipItem
  72  0x00005870  cpp_mangled   GW::FatalAssert
  73  0x00021D10  cpp_mangled   Scanner::Find
  74  0x00021D60  cpp_mangled   Scanner::FindAssertion
  75  0x00021D90  cpp_mangled   Scanner::FindInRange
  76  0x00021DD0  cpp_mangled   Scanner::FindNthUseOfString
  77  0x00021F70  cpp_mangled   Scanner::FindNthUseOfString
  78  0x00022120  cpp_mangled   Scanner::FindUseOfString
  79  0x00022140  cpp_mangled   Scanner::FindUseOfString
  80  0x0001F270  cpp_mangled   PartyMgr::FlagAll
  81  0x0001F2E0  cpp_mangled   PartyMgr::FlagHero
  82  0x00022160  cpp_mangled   Scanner::FunctionFromNearCall
  83  0x00018F60  cpp_mangled   GW::GetAccountContext
  84  0x00020C90  cpp_mangled   QuestMgr::GetActiveQuest
  85  0x00020CE0  cpp_mangled   QuestMgr::GetActiveQuestId
  86  0x000205B0  cpp_mangled   PlayerMgr::GetActiveTitle
  87  0x000205F0  cpp_mangled   PlayerMgr::GetActiveTitleId
  88  0x00001F50  cpp_mangled   Agents::GetAgentArray
  89  0x0001F410  cpp_mangled   PartyMgr::GetAgentAttributes
  90  0x00005A70  cpp_mangled   Effects::GetAgentBuffs
  91  0x00001F70  cpp_mangled   Agents::GetAgentByID
  92  0x00018F80  cpp_mangled   GW::GetAgentContext
  93  0x00005AC0  cpp_mangled   Effects::GetAgentEffects
  94  0x00005B10  cpp_mangled   Effects::GetAgentEffectsArray
  95  0x00001FD0  cpp_mangled   Agents::GetAgentEncName
  96  0x00002060  cpp_mangled   Agents::GetAgentEncName
  97  0x00002210  cpp_mangled   Agents::GetAgentIdByLoginNumber
  98  0x00005B50  cpp_mangled   Effects::GetAlcoholLevel
  99  0x00002230  cpp_mangled   Agents::GetAmountOfPlayersInInstance
 100  0x000206C0  cpp_mangled   PlayerMgr::GetAmountOfPlayersInInstance
 101  0x00023250  cpp_mangled   SkillbarMgr::GetAttributeConstantData
 102  0x00018FA0  cpp_mangled   GW::GetAvailableChars
 103  0x0001B900  cpp_mangled   Items::GetBag
 104  0x0001B930  cpp_mangled   Items::GetBagArray
 105  0x0001B950  cpp_mangled   Items::GetBagByIndex
 106  0x00026350  cpp_mangled   FramePosition::GetBottomRightOnScreen
 107  0x000034E0  cpp_mangled   CameraMgr::GetCamera
 108  0x000034F0  cpp_mangled   CameraMgr::GetCameraUnlock
 109  0x000046B0  cpp_mangled   Chat::GetChannel
 110  0x00004740  cpp_mangled   Chat::GetChannel
 111  0x00004750  cpp_mangled   Chat::GetChannelColors
 112  0x00018FB0  cpp_mangled   GW::GetCharContext
 113  0x00004790  cpp_mangled   Chat::GetChatLog
 114  0x000263F0  cpp_mangled   UI::GetChildFrame
 115  0x00026420  cpp_mangled   UI::GetCommandLinePref
 116  0x00026460  cpp_mangled   UI::GetCommandLinePref
 117  0x0001B980  cpp_mangled   Items::GetCompositeModelInfo
 118  0x0001B9D0  cpp_mangled   Items::GetCompositeModelInfoArray
 119  0x000265A0  cpp_mangled   FramePosition::GetContentBottomRight
 120  0x00026640  cpp_mangled   FramePosition::GetContentTopLeft
 121  0x00002250  cpp_mangled   Agents::GetControlledCharacter
 122  0x000022D0  cpp_mangled   Agents::GetControlledCharacterId
 123  0x000169B0  cpp_mangled   DropdownFrame::GetCount
 124  0x000169E0  cpp_mangled   ScrollableFrame::GetCount
 125  0x0001A5F0  cpp_mangled   GuildMgr::GetCurrentGH
 126  0x00016A00  cpp_mangled   TabsFrame::GetCurrentTab
 127  0x00016A60  cpp_mangled   TabsFrame::GetCurrentTabIndex
 128  0x000266E0  cpp_mangled   UI::GetCurrentTooltip
 129  0x00016A80  cpp_mangled   MultiLineTextLabelFrame::GetDecodedLabel
 130  0x00016AC0  cpp_mangled   TextLabelFrame::GetDecodedLabel
 131  0x000047A0  cpp_mangled   Chat::GetDefaultColors
 132  0x000212E0  cpp_mangled   Render::GetDevice
 133  0x00019770  cpp_mangled   GW::GetDistance
 134  0x000197E0  cpp_mangled   GW::GetDistance
 135  0x0001D3E0  cpp_mangled   Map::GetDistrict
 136  0x00005B90  cpp_mangled   Effects::GetDrunkAf
 137  0x00016B00  cpp_mangled   MultiLineTextLabelFrame::GetEncodedLabel
 138  0x00016B20  cpp_mangled   TextLabelFrame::GetEncodedLabel
 139  0x0001B9E0  cpp_mangled   Items::GetEquipmentVisibility
 140  0x00002520  cpp_mangled   Agents::GetEvaluatedTargetId
 141  0x00003500  cpp_mangled   CameraMgr::GetFieldOfView
 142  0x00021300  cpp_mangled   Render::GetFieldOfView
 143  0x00016B40  cpp_mangled   ScrollableFrame::GetFirstChildFrameId
 144  0x0001D400  cpp_mangled   Map::GetFoesKilled
 145  0x0001D420  cpp_mangled   Map::GetFoesToKill
 146  0x00026700  cpp_mangled   FrameRelation::GetFrame
 147  0x00026710  cpp_mangled   UI::GetFrameById
 148  0x00026780  cpp_mangled   UI::GetFrameByLabel
 149  0x000267E0  cpp_mangled   UI::GetFrameContext
 150  0x00021360  cpp_mangled   Render::GetFrameLimit
 151  0x000182D0  cpp_mangled   FriendListMgr::GetFriend
 152  0x00018320  cpp_mangled   FriendListMgr::GetFriend
 153  0x00018380  cpp_mangled   FriendListMgr::GetFriend
 154  0x00018420  cpp_mangled   FriendListMgr::GetFriendList
 155  0x0001E090  cpp_mangled   MemoryMgr::GetGWVersion
 156  0x0001E0A0  cpp_mangled   MemoryMgr::GetGWWindowHandle
 157  0x00018FD0  cpp_mangled   GW::GetGameContext
 158  0x000221E0  cpp_mangled   Scanner::GetGameTlsIndex
 159  0x00018FE0  cpp_mangled   GW::GetGameplayContext
 160  0x0001BA10  cpp_mangled   Items::GetGoldAmountInStorage
 161  0x0001BA30  cpp_mangled   Items::GetGoldAmountOnCharacter
 162  0x00021460  cpp_mangled   Render::GetGraphicsRendererValue
 163  0x0001A650  cpp_mangled   GuildMgr::GetGuildArray
 164  0x00018FF0  cpp_mangled   GW::GetGuildContext
 165  0x0001A670  cpp_mangled   GuildMgr::GetGuildInfo
 166  0x00002530  cpp_mangled   Agents::GetHeroAgentID
 167  0x0001F460  cpp_mangled   PartyMgr::GetHeroAgentID
 168  0x0001F4B0  cpp_mangled   PartyMgr::GetHeroConstData
 169  0x0001F4D0  cpp_mangled   PartyMgr::GetHeroInfo
 170  0x00023310  cpp_mangled   SkillbarMgr::GetHeroSkillbar
 171  0x0001BA50  cpp_mangled   Items::GetHoveredItem
 172  0x00023370  cpp_mangled   SkillbarMgr::GetHoveredSkill
 173  0x0001AA60  cpp_mangled   Hook::GetInHookCount
 174  0x0001D440  cpp_mangled   Map::GetInstanceTime
 175  0x0001D460  cpp_mangled   Map::GetInstanceType
 176  0x0001B930  cpp_mangled   Items::GetInventory
 177  0x00002540  cpp_mangled   Agents::GetIsAgentTargettable
 178  0x000214B0  cpp_mangled   Render::GetIsFullscreen
 179  0x0001F5A0  cpp_mangled   PartyMgr::GetIsHardModeUnlocked
 180  0x0001D4B0  cpp_mangled   Map::GetIsInCinematic
 181  0x000214F0  cpp_mangled   Render::GetIsInRenderLoop
 182  0x0001F5C0  cpp_mangled   PartyMgr::GetIsLeader
 183  0x0001D4D0  cpp_mangled   Map::GetIsMapLoaded
 184  0x0001D510  cpp_mangled   Map::GetIsMapUnlocked
 185  0x0001BAA0  cpp_mangled   Item::GetIsMaterial
 186  0x0001D560  cpp_mangled   Map::GetIsObserving
 187  0x0001F610  cpp_mangled   PartyMgr::GetIsPartyDefeated
 188  0x0001F630  cpp_mangled   PartyMgr::GetIsPartyInHardMode
 189  0x0001F650  cpp_mangled   PartyMgr::GetIsPartyLoaded
 190  0x0001F6A0  cpp_mangled   PartyMgr::GetIsPartyTicked
 191  0x0001F6F0  cpp_mangled   PartyMgr::GetIsPlayerTicked
 192  0x000268B0  cpp_mangled   UI::GetIsShiftScreenShot
 193  0x000233A0  cpp_mangled   SkillbarMgr::GetIsSkillLearnt
 194  0x00023400  cpp_mangled   SkillbarMgr::GetIsSkillUnlocked
 195  0x0001BAD0  cpp_mangled   Items::GetIsStorageOpen
 196  0x00016B90  cpp_mangled   TabsFrame::GetIsTabEnabled
 197  0x000047E0  cpp_mangled   Chat::GetIsTyping
 198  0x000268D0  cpp_mangled   UI::GetIsUIDrawn
 199  0x000268F0  cpp_mangled   UI::GetIsWorldMapShowing
 200  0x0001BAF0  cpp_mangled   Item::GetIsZcoin
 201  0x0001BB10  cpp_mangled   Items::GetItemArray
 202  0x0001BB30  cpp_mangled   Items::GetItemById
 203  0x0001BB90  cpp_mangled   Items::GetItemByModelId
 204  0x0001BC10  cpp_mangled   Items::GetItemByModelIdAndModifiers
 205  0x0001BD20  cpp_mangled   Items::GetItemBySlot
 206  0x00019010  cpp_mangled   GW::GetItemContext
 207  0x0001BD50  cpp_mangled   Items::GetItemFormula
 208  0x00016BB0  cpp_mangled   ScrollableFrame::GetItemFrameId
 209  0x00016B90  cpp_mangled   ScrollableFrame::GetItemRect
 210  0x00016BE0  cpp_mangled   ScrollableFrame::GetItems
 211  0x00016CC0  cpp_mangled   ButtonFrame::GetLabel
 212  0x0001D580  cpp_mangled   Map::GetLanguage
 213  0x00016CF0  cpp_mangled   ScrollableFrame::GetLastChildFrameId
 214  0x000025F0  cpp_mangled   Agents::GetMapAgentArray
 215  0x00002600  cpp_mangled   Agents::GetMapAgentByID
 216  0x00019030  cpp_mangled   GW::GetMapContext
 217  0x0001D5A0  cpp_mangled   Map::GetMapID
 218  0x0001D5C0  cpp_mangled   Map::GetMapInfo
 219  0x0001BDA0  cpp_mangled   Items::GetMaterialSlot
 220  0x0001BE00  cpp_mangled   Items::GetMaterialStorageStackSize
 221  0x0001EA40  cpp_mangled   Merchant::GetMerchantItems
 222  0x0001D600  cpp_mangled   Map::GetMissionMapContext
 223  0x0001D620  cpp_mangled   Map::GetMissionMapIconArray
 224  0x00018430  cpp_mangled   FriendListMgr::GetMyStatus
 225  0x00002650  cpp_mangled   Agents::GetNPCArray
 226  0x00002670  cpp_mangled   Agents::GetNPCByID
 227  0x00016D40  cpp_mangled   ScrollableFrame::GetNextChildFrameId
 228  0x00019860  cpp_mangled   GW::GetNorm
 229  0x000198C0  cpp_mangled   GW::GetNorm
 230  0x00018450  cpp_mangled   FriendListMgr::GetNumberOfFriends
 231  0x000184A0  cpp_mangled   FriendListMgr::GetNumberOfIgnores
 232  0x000184B0  cpp_mangled   FriendListMgr::GetNumberOfPartners
 233  0x000184C0  cpp_mangled   FriendListMgr::GetNumberOfTraders
 234  0x000026B0  cpp_mangled   Agents::GetObservingId
 235  0x00016D90  cpp_mangled   DropdownFrame::GetOptionIndex
 236  0x00016E60  cpp_mangled   DropdownFrame::GetOptionValue
 237  0x00016F20  cpp_mangled   DropdownFrame::GetOptions
 238  0x00017060  cpp_mangled   ScrollableFrame::GetPage
 239  0x00026900  cpp_mangled   FrameRelation::GetParent
 240  0x00026910  cpp_mangled   UI::GetParentFrame
 241  0x00019050  cpp_mangled   GW::GetPartyContext
 242  0x00005BC0  cpp_mangled   Effects::GetPartyEffectsArray
 243  0x0001F770  cpp_mangled   PartyMgr::GetPartyHenchmanCount
 244  0x0001F790  cpp_mangled   PartyMgr::GetPartyHeroCount
 245  0x0001F7B0  cpp_mangled   PartyMgr::GetPartyInfo
 246  0x0001F810  cpp_mangled   PartyMgr::GetPartyPlayerCount
 247  0x0001F830  cpp_mangled   PartyMgr::GetPartySearch
 248  0x0001F870  cpp_mangled   PartyMgr::GetPartySize
 249  0x0001D640  cpp_mangled   Map::GetPathingMap
 250  0x0001E0F0  cpp_mangled   MemoryMgr::GetPersonalDir
 251  0x0001F8A0  cpp_mangled   PartyMgr::GetPetInfo
 252  0x000206D0  cpp_mangled   PlayerMgr::GetPlayerAgentId
 253  0x000026C0  cpp_mangled   Agents::GetPlayerArray
 254  0x000026C0  cpp_mangled   PlayerMgr::GetPlayerArray
 255  0x00005BE0  cpp_mangled   Effects::GetPlayerBuffBySkillId
 256  0x00005C20  cpp_mangled   Effects::GetPlayerBuffs
 257  0x000026E0  cpp_mangled   Agents::GetPlayerByID
 258  0x00020720  cpp_mangled   PlayerMgr::GetPlayerByID
 259  0x00020770  cpp_mangled   PlayerMgr::GetPlayerByName
 260  0x00005C30  cpp_mangled   Effects::GetPlayerEffectBySkillId
 261  0x00005C70  cpp_mangled   Effects::GetPlayerEffects
 262  0x00005C80  cpp_mangled   Effects::GetPlayerEffectsArray
 263  0x0001A6A0  cpp_mangled   GuildMgr::GetPlayerGuild
 264  0x0001A6E0  cpp_mangled   GuildMgr::GetPlayerGuildAnnouncement
 265  0x0001A6F0  cpp_mangled   GuildMgr::GetPlayerGuildAnnouncer
 266  0x0001A710  cpp_mangled   GuildMgr::GetPlayerGuildIndex
 267  0x00020850  cpp_mangled   PlayerMgr::GetPlayerName
 268  0x00002740  cpp_mangled   Agents::GetPlayerNameByLoginNumber
 269  0x000208A0  cpp_mangled   PlayerMgr::GetPlayerNumber
 270  0x00023460  cpp_mangled   SkillbarMgr::GetPlayerSkillbar
 271  0x00019070  cpp_mangled   GW::GetPreGameContext
 272  0x00026940  cpp_mangled   UI::GetPreference
 273  0x00026970  cpp_mangled   UI::GetPreference
 274  0x000269A0  cpp_mangled   UI::GetPreference
 275  0x000269D0  cpp_mangled   UI::GetPreference
 276  0x00026A00  cpp_mangled   UI::GetPreferenceOptions
 277  0x00017080  cpp_mangled   ScrollableFrame::GetPrevChildFrameId
 278  0x0001BE40  cpp_mangled   Items::GetPvPItemInfo
 279  0x0001BE90  cpp_mangled   Items::GetPvPItemInfoArray
 280  0x0001BEA0  cpp_mangled   Items::GetPvPItemUpgrade
 281  0x0001BEF0  cpp_mangled   Items::GetPvPItemUpgradeEncodedDescription
 282  0x0001BF70  cpp_mangled   Items::GetPvPItemUpgradeEncodedName
 283  0x0001BFF0  cpp_mangled   Items::GetPvPItemUpgradesArray
 284  0x00020D00  cpp_mangled   QuestMgr::GetQuest
 285  0x00020D50  cpp_mangled   QuestMgr::GetQuestEntryGroupName
 286  0x00020E10  cpp_mangled   QuestMgr::GetQuestLog
 287  0x00022550  cpp_mangled   SkillbarSkill::GetRecharge
 288  0x0001D660  cpp_mangled   Map::GetRegion
 289  0x00021520  cpp_mangled   Render::GetRenderCallback
 290  0x00026A30  cpp_mangled   UI::GetRootFrame
 291  0x0001C000  cpp_mangled   Items::GetSalvageSessionInfo
 292  0x000221F0  cpp_mangled   Scanner::GetSectionAddressRange
 293  0x000170D0  cpp_mangled   DropdownFrame::GetSelectedIndex
 294  0x00017100  cpp_mangled   ScrollableFrame::GetSelectedValue
 295  0x00026A40  cpp_mangled   UI::GetSettings
 296  0x00026A50  cpp_mangled   FramePosition::GetSizeOnScreen
 297  0x00022570  cpp_mangled   Skillbar::GetSkillById
 298  0x000234B0  cpp_mangled   SkillbarMgr::GetSkillConstantData
 299  0x000234D0  cpp_mangled   SkillbarMgr::GetSkillSlot
 300  0x00023510  cpp_mangled   SkillbarMgr::GetSkillTemplate
 301  0x00023530  cpp_mangled   SkillbarMgr::GetSkillTemplate
 302  0x0001E120  cpp_mangled   MemoryMgr::GetSkillTimer
 303  0x00023780  cpp_mangled   SkillbarMgr::GetSkillbar
 304  0x000237D0  cpp_mangled   SkillbarMgr::GetSkillbarArray
 305  0x00017150  cpp_mangled   ScrollableFrame::GetSortHandler
 306  0x0001C010  cpp_mangled   Items::GetStoragePage
 307  0x00017180  cpp_mangled   TabsFrame::GetTabButton
 308  0x000171D0  cpp_mangled   TabsFrame::GetTabByLabel
 309  0x000172C0  cpp_mangled   TabsFrame::GetTabFrameId
 310  0x00002750  cpp_mangled   Agents::GetTargetAsAgentLiving
 311  0x000027C0  cpp_mangled   Agents::GetTargetId
 312  0x00026B00  cpp_mangled   UI::GetTextLanguage
 313  0x000225A0  cpp_mangled   Effect::GetTimeElapsed
 314  0x000225B0  cpp_mangled   Effect::GetTimeRemaining
 315  0x000208C0  cpp_mangled   PlayerMgr::GetTitleData
 316  0x000208E0  cpp_mangled   PlayerMgr::GetTitleTrack
 317  0x00026B30  cpp_mangled   FramePosition::GetTopLeftOnScreen
 318  0x00021530  cpp_mangled   Render::GetTransform
 319  0x000172E0  cpp_mangled   CheckboxFrame::GetValue
 320  0x00017320  cpp_mangled   DropdownFrame::GetValue
 321  0x00017370  cpp_mangled   EditableTextFrame::GetValue
 322  0x00017390  cpp_mangled   ProgressBar::GetValue
 323  0x000173C0  cpp_mangled   SliderFrame::GetValue
 324  0x000173E0  cpp_mangled   SliderFrame::GetValue
 325  0x00021560  cpp_mangled   Render::GetViewportHeight
 326  0x00026BD0  cpp_mangled   FramePosition::GetViewportScale
 327  0x00021580  cpp_mangled   Render::GetViewportWidth
 328  0x000215A0  cpp_mangled   Render::GetWindowHandle
 329  0x00026C60  cpp_mangled   UI::GetWindowPosition
 330  0x000190A0  cpp_mangled   GW::GetWorldContext
 331  0x0001D670  cpp_mangled   Map::GetWorldMapContext
 332  0x00003530  cpp_mangled   CameraMgr::GetYaw
 333  0x00017420  cpp_mangled   DropdownFrame::HasValueMapping
 334  0x0001A7D0  cpp_mangled   GW::Hash16
 335  0x0001A830  cpp_mangled   GW::Hash32
 336  0x0001A8D0  cpp_mangled   GW::Hash8
 337  0x0001A900  cpp_mangled   GW::Hash
 338  0x0001A950  cpp_mangled   GW::HashWString
 339  0x0001C020  cpp_mangled   Items::IdentifyItem
 340  0x000190C0  cpp_mangled   GW::Initialize
 341  0x0001AA70  cpp_mangled   Hook::Initialize
 342  0x00022210  cpp_mangled   Scanner::Initialize
 343  0x000224B0  cpp_mangled   Scanner::Initialize
 344  0x000029D0  cpp_mangled   Agents::InteractAgent
 345  0x0001F900  cpp_mangled   PartyMgr::InvitePlayer
 346  0x0001F930  cpp_mangled   PartyMgr::InvitePlayer
 347  0x00017460  cpp_mangled   CheckboxFrame::IsChecked
 348  0x00026C90  cpp_mangled   UI::IsInControllerCursorMode
 349  0x00026CF0  cpp_mangled   UI::IsInControllerMode
 350  0x0001A100  cpp_mangled   GameThread::IsInGameThread
 351  0x00024EA0  cpp_mangled   Trade::IsItemOffered
 352  0x00002AB0  cpp_mangled   Agents::IsObserving
 353  0x00017490  cpp_mangled   EditableTextFrame::IsReadOnly
 354  0x00026D10  cpp_mangled   UI::IsValidEncStr
 355  0x000224D0  cpp_mangled   Scanner::IsValidPtr
 356  0x00026D60  cpp_mangled   UI::Keydown
 357  0x00026DC0  cpp_mangled   UI::Keypress
 358  0x00026E60  cpp_mangled   UI::Keyup
 359  0x0001F9A0  cpp_mangled   PartyMgr::KickAllHeroes
 360  0x0001FA00  cpp_mangled   PartyMgr::KickHenchman
 361  0x0001FA60  cpp_mangled   PartyMgr::KickHero
 362  0x0001FB20  cpp_mangled   PartyMgr::KickPlayer
 363  0x0001D720  cpp_mangled   Map::LanguageFromDistrict
 364  0x0001A720  cpp_mangled   GuildMgr::LeaveGH
 365  0x0001AA80  cpp_mangled   Hook::LeaveHook
 366  0x0001FB80  cpp_mangled   PartyMgr::LeaveParty
 367  0x00023870  cpp_mangled   SkillbarMgr::LoadSkillTemplate
 368  0x00023890  cpp_mangled   SkillbarMgr::LoadSkillTemplate
 369  0x00023AA0  cpp_mangled   SkillbarMgr::LoadSkillTemplate
 370  0x00023B20  cpp_mangled   SkillbarMgr::LoadSkillTemplate
 371  0x00003380  cpp_mangled   GW::LogMessage
 372  0x0001E130  cpp_mangled   MemoryMgr::MemAlloc
 373  0x0001E160  cpp_mangled   MemoryMgr::MemFree
 374  0x0001E190  cpp_mangled   MemoryMgr::MemRealloc
 375  0x000174B0  cpp_mangled   ButtonFrame::MouseAction
 376  0x00002AF0  cpp_mangled   Agents::Move
 377  0x00002B20  cpp_mangled   Agents::Move
 378  0x0001C180  cpp_mangled   Items::MoveItem
 379  0x0001C1E0  cpp_mangled   Items::MoveItem
 380  0x0001C230  cpp_mangled   Items::MoveItem
 381  0x00024F30  cpp_mangled   Trade::OfferItem
 382  0x00024FC0  cpp_mangled   Trade::OpenTradeWindow
 383  0x0001C890  cpp_mangled   Items::OpenXunlaiWindow
 384  0x0001C8C0  cpp_mangled   Items::PickUpItem
 385  0x0001C910  cpp_mangled   Items::PingWeaponSet
 386  0x0001D810  cpp_mangled   Map::QueryAltitude
 387  0x0001D8E0  cpp_mangled   Map::RegionFromDistrict
 388  0x00027340  cpp_mangled   UI::RegisterCreateUIComponentCallback
 389  0x00006BD0  cpp_mangled   EventMgr::RegisterEventCallback
 390  0x00027430  cpp_mangled   UI::RegisterFrameUIMessageCallback
 391  0x00018780  cpp_mangled   FriendListMgr::RegisterFriendStatusCallback
 392  0x0001A160  cpp_mangled   GameThread::RegisterGameThreadCallback
 393  0x0001C940  cpp_mangled   Items::RegisterItemClickCallback
 394  0x00027610  cpp_mangled   UI::RegisterKeydownCallback
 395  0x00027710  cpp_mangled   UI::RegisterKeyupCallback
 396  0x00003380  cpp_mangled   GW::RegisterLogHandler
 397  0x00024820  cpp_mangled   StoC::RegisterPacketCallback
 398  0x000058A0  cpp_mangled   GW::RegisterPanicHandler
 399  0x000249A0  cpp_mangled   StoC::RegisterPostPacketCallback
 400  0x00027810  cpp_mangled   UI::RegisterUIMessageCallback
 401  0x00020920  cpp_mangled   PlayerMgr::RemoveActiveTitle
 402  0x000249C0  cpp_mangled   StoC::RemoveCallback
 403  0x00024A60  cpp_mangled   StoC::RemoveCallbacks
 404  0x000279F0  cpp_mangled   UI::RemoveCreateUIComponentCallback
 405  0x00006DB0  cpp_mangled   EventMgr::RemoveEventCallback
 406  0x00027AF0  cpp_mangled   UI::RemoveFrameUIMessageCallback
 407  0x000187C0  cpp_mangled   FriendListMgr::RemoveFriend
 408  0x000187F0  cpp_mangled   FriendListMgr::RemoveFriendStatusCallback
 409  0x0001A250  cpp_mangled   GameThread::RemoveGameThreadCallback
 410  0x0001AA90  cpp_mangled   Hook::RemoveHook
 411  0x00016990  cpp_mangled   ScrollableFrame::RemoveItem
 412  0x00024FE0  cpp_mangled   Trade::RemoveItem
 413  0x0001C9F0  cpp_mangled   Items::RemoveItemClickCallback
 414  0x00027C20  cpp_mangled   UI::RemoveKeydownCallback
 415  0x00027C20  cpp_mangled   UI::RemoveKeyupCallback
 416  0x00024BB0  cpp_mangled   StoC::RemovePostCallback
 417  0x000175A0  cpp_mangled   TabsFrame::RemoveTab
 418  0x00027C30  cpp_mangled   UI::RemoveUIMessageCallback
 419  0x00020F00  cpp_mangled   QuestMgr::RequestQuestInfo
 420  0x00020F50  cpp_mangled   QuestMgr::RequestQuestInfoId
 421  0x0001ED40  cpp_mangled   Merchant::RequestQuote
 422  0x0001E670  cpp_mangled   MemoryPatcher::Reset
 423  0x0001FC80  cpp_mangled   PartyMgr::RespondToPartyRequest
 424  0x0001FCF0  cpp_mangled   PartyMgr::ReturnToOutpost
 425  0x00019930  cpp_mangled   GW::Rotate
 426  0x0001CB10  cpp_mangled   Items::SalvageMaterials
 427  0x0001CBB0  cpp_mangled   Items::SalvageSessionCancel
 428  0x0001CBE0  cpp_mangled   Items::SalvageStart
 429  0x0001FD10  cpp_mangled   PartyMgr::SearchParty
 430  0x0001FD40  cpp_mangled   PartyMgr::SearchPartyCancel
 431  0x0001FD90  cpp_mangled   PartyMgr::SearchPartyReply
 432  0x00027D90  cpp_mangled   UI::SelectDropdownOption
 433  0x00017610  cpp_mangled   DropdownFrame::SelectIndex
 434  0x000176A0  cpp_mangled   DropdownFrame::SelectOption
 435  0x00004F70  cpp_mangled   Chat::SendChat
 436  0x00005000  cpp_mangled   Chat::SendChat
 437  0x000050E0  cpp_mangled   Chat::SendChat
 438  0x00002E10  cpp_mangled   Agents::SendDialog
 439  0x00027F20  cpp_mangled   UI::SendFrameUIMessage
 440  0x000280D0  cpp_mangled   UI::SendUIMessage
 441  0x00020F90  cpp_mangled   QuestMgr::SetActiveQuest
 442  0x00020FD0  cpp_mangled   QuestMgr::SetActiveQuestId
 443  0x00020940  cpp_mangled   PlayerMgr::SetActiveTitle
 444  0x00017720  cpp_mangled   CheckboxFrame::SetChecked
 445  0x00017780  cpp_mangled   ProgressBar::SetColorId
 446  0x00028260  cpp_mangled   UI::SetCommandLinePref
 447  0x000282A0  cpp_mangled   UI::SetCommandLinePref
 448  0x0001CD40  cpp_mangled   Items::SetEquipmentVisibility
 449  0x00003560  cpp_mangled   CameraMgr::SetFieldOfView
 450  0x00003590  cpp_mangled   CameraMgr::SetFog
 451  0x00021780  cpp_mangled   Render::SetFog
 452  0x000177C0  cpp_mangled   TextLabelFrame::SetFont
 453  0x000282F0  cpp_mangled   UI::SetFrameDisabled
 454  0x00021790  cpp_mangled   Render::SetFrameLimit
 455  0x00017800  cpp_mangled   UI::SetFrameMargins
 456  0x00028330  cpp_mangled   UI::SetFrameTitle
 457  0x00028370  cpp_mangled   UI::SetFrameVisible
 458  0x00018910  cpp_mangled   FriendListMgr::SetFriendListStatus
 459  0x000217B0  cpp_mangled   Render::SetGraphicsRendererValue
 460  0x0001FDF0  cpp_mangled   PartyMgr::SetHardMode
 461  0x0001FE90  cpp_mangled   PartyMgr::SetHeroBehavior
 462  0x0001FFC0  cpp_mangled   PartyMgr::SetHeroTarget
 463  0x00017840  cpp_mangled   ButtonFrame::SetLabel
 464  0x00017870  cpp_mangled   MultiLineTextLabelFrame::SetLabel
 465  0x00017840  cpp_mangled   TextLabelFrame::SetLabel
 466  0x000178A0  cpp_mangled   ProgressBar::SetMax
 467  0x000035A0  cpp_mangled   CameraMgr::SetMaxDist
 468  0x000178C0  cpp_mangled   EditableTextFrame::SetMaxLength
 469  0x00005190  cpp_mangled   Chat::SetMessageColor
 470  0x000283B0  cpp_mangled   UI::SetOpenLinks
 471  0x000178F0  cpp_mangled   ScrollableFrame::SetPage
 472  0x0001E770  cpp_mangled   MemoryPatcher::SetPatch
 473  0x00020170  cpp_mangled   PartyMgr::SetPetBehavior
 474  0x00020960  cpp_mangled   PlayerMgr::SetPlayerName
 475  0x000284B0  cpp_mangled   UI::SetPreference
 476  0x000285E0  cpp_mangled   UI::SetPreference
 477  0x000287A0  cpp_mangled   UI::SetPreference
 478  0x00028BA0  cpp_mangled   UI::SetPreference
 479  0x00017920  cpp_mangled   EditableTextFrame::SetReadOnly
 480  0x0001E820  cpp_mangled   MemoryPatcher::SetRedirect
 481  0x00021950  cpp_mangled   Render::SetRenderCallback
 482  0x00021960  cpp_mangled   Render::SetResetCallback
 483  0x000051D0  cpp_mangled   Chat::SetSenderColor
 484  0x00017940  cpp_mangled   ScrollableFrame::SetSortHandler
 485  0x00017960  cpp_mangled   ProgressBar::SetStyle
 486  0x00020300  cpp_mangled   PartyMgr::SetTickToggle
 487  0x00005210  cpp_mangled   Chat::SetTimestampsColor
 488  0x00005240  cpp_mangled   Chat::SetTimestampsFormat
 489  0x000179B0  cpp_mangled   CheckboxFrame::SetValue
 490  0x000176A0  cpp_mangled   DropdownFrame::SetValue
 491  0x00017A10  cpp_mangled   EditableTextFrame::SetValue
 492  0x000173C0  cpp_mangled   ProgressBar::SetValue
 493  0x00017A90  cpp_mangled   SliderFrame::SetValue
 494  0x00028C10  cpp_mangled   UI::SetWindowPosition
 495  0x00028C40  cpp_mangled   UI::SetWindowVisible
 496  0x0001D960  cpp_mangled   Map::SkipCinematic
 497  0x00024E80  cpp_mangled   Trade::SubmitOffer
 498  0x00019670  cpp_mangled   GW::Terminate
 499  0x00020310  cpp_mangled   PartyMgr::Tick
 500  0x00022500  cpp_mangled   Scanner::ToFunctionStart
 501  0x0001E8D0  cpp_mangled   MemoryPatcher::TogglePatch
 502  0x00005270  cpp_mangled   Chat::ToggleTimestamps
 503  0x0001EF10  cpp_mangled   Merchant::TransactItems
 504  0x0001D990  cpp_mangled   Map::Travel
 505  0x0001D9F0  cpp_mangled   Map::Travel
 506  0x0001A740  cpp_mangled   GuildMgr::TravelGH
 507  0x0001A760  cpp_mangled   GuildMgr::TravelGH
 508  0x00028CC0  cpp_mangled   UI::TriggerFrameRedraw
 509  0x00028CF0  cpp_mangled   UI::UInt32ToEncStr
 510  0x00020420  cpp_mangled   PartyMgr::UnflagAll
 511  0x000204C0  cpp_mangled   PartyMgr::UnflagHero
 512  0x000035C0  cpp_mangled   CameraMgr::UnlockCam
 513  0x000035F0  cpp_mangled   CameraMgr::UpdateCameraPos
 514  0x0001CD90  cpp_mangled   Items::UseItem
 515  0x0001CF10  cpp_mangled   Items::UseItemByModelId
 516  0x00023B90  cpp_mangled   SkillbarMgr::UseSkill
 517  0x00023C10  cpp_mangled   SkillbarMgr::UseSkillByID
 518  0x0001CF30  cpp_mangled   Items::WithdrawGold
 519  0x00005290  cpp_mangled   Chat::WriteChat
 520  0x000053A0  cpp_mangled   Chat::WriteChatEnc
 521  0x00005500  cpp_mangled   Chat::WriteChatF
 522  0x00029930  cpp_mangled   WindowPosition::xAxis
 523  0x00029B70  cpp_mangled   WindowPosition::yAxis
 524  0x00020C20  extern_c      AbandonQuest
 525  0x00020C60  extern_c      AbandonQuestId
 526  0x00024E20  extern_c      AcceptTrade
 527  0x00018140  extern_c      AddFriend
 528  0x000181F0  extern_c      AddIgnore
 529  0x00004390  extern_c      AddToChatLog
 530  0x00026030  extern_c      ButtonClick
 531  0x0001B3D0  extern_c      CanAccessXunlaiChest
 532  0x0001B410  extern_c      CanInteractWithItem
 533  0x0001D2F0  extern_c      CancelEnterChallenge
 534  0x00024E40  extern_c      CancelTrade
 535  0x000182A0  extern_c      ChangeFriendType
 536  0x00024E80  extern_c      ChangeOffer
 537  0x00020590  extern_c      ChangeSecondProfession
 538  0x00001E80  extern_c      ChangeTargetByAgent
 539  0x00001E50  extern_c      ChangeTargetById
 540  0x00003660  extern_c      ComputeCamPos
 541  0x00003260  extern_c      CountAllegianceInRange
 542  0x0001D030  extern_c      CountItemByModelId
 543  0x0001DA40  extern_c      CreateMapContext
 544  0x0001D040  extern_c      DepositGold
 545  0x0001D050  extern_c      DestroyItem
 546  0x0001D390  extern_c      DestroyMapContext
 547  0x00005CF0  extern_c      DropBuff
 548  0x0001D060  extern_c      DropGold
 549  0x0001D070  extern_c      DropItem
 550  0x00029D50  extern_c      EncStrToUInt32
 551  0x0001A470  extern_c      Enqueue
 552  0x0001D3B0  extern_c      EnterChallenge
 553  0x0001D080  extern_c      EquipItem
 554  0x0008A0BC  extern_c      GWCAVersion
 555  0x00021000  extern_c      GetActiveQuest
 556  0x00020CE0  extern_c      GetActiveQuestId
 557  0x000205B0  extern_c      GetActiveTitle
 558  0x000209C0  extern_c      GetActiveTitleId
 559  0x00001F70  extern_c      GetAgentByID
 560  0x00005B10  extern_c      GetAgentEffectsArray
 561  0x00003280  extern_c      GetAgentEncNameByAgent
 562  0x00003290  extern_c      GetAgentEncNameById
 563  0x00002210  extern_c      GetAgentIdByLoginNumber
 564  0x00005B50  extern_c      GetAlcoholLevel
 565  0x00002230  extern_c      GetAmountOfPlayersInInstance
 566  0x00023250  extern_c      GetAttributeConstantData
 567  0x00018FA0  extern_c      GetAvailableChars
 568  0x0001B900  extern_c      GetBag
 569  0x0001B950  extern_c      GetBagByIndex
 570  0x000034E0  extern_c      GetCamera
 571  0x000034F0  extern_c      GetCameraUnlock
 572  0x00004750  extern_c      GetChannelColors
 573  0x00004740  extern_c      GetChannelFromChar
 574  0x00004740  extern_c      GetChannelFromWChar
 575  0x00004790  extern_c      GetChatLog
 576  0x000263F0  extern_c      GetChildFrame
 577  0x00026460  extern_c      GetCommandLinePref_String
 578  0x00026420  extern_c      GetCommandLinePref_UInt
 579  0x0001B980  extern_c      GetCompositeModelInfo
 580  0x000032A0  extern_c      GetControlledCharacter
 581  0x000022D0  extern_c      GetControlledCharacterId
 582  0x0001A7C0  extern_c      GetCurrentGH
 583  0x000047A0  extern_c      GetDefaultColors
 584  0x0001D3E0  extern_c      GetDistrict
 585  0x00005B90  extern_c      GetDrunkAf
 586  0x0001B9E0  extern_c      GetEquipmentVisibility
 587  0x00002520  extern_c      GetEvaluatedTargetId
 588  0x00003500  extern_c      GetFieldOfView
 589  0x0001D400  extern_c      GetFoesKilled
 590  0x0001D420  extern_c      GetFoesToKill
 591  0x00029D60  extern_c      GetFrameById
 592  0x00029D70  extern_c      GetFrameByLabel
 593  0x00029DD0  extern_c      GetFrameContext
 594  0x000182D0  extern_c      GetFriendByIndex
 595  0x00018DE0  extern_c      GetFriendByName
 596  0x00018E80  extern_c      GetFriendByUuid
 597  0x00018420  extern_c      GetFriendList
 598  0x0001BA10  extern_c      GetGoldAmountInStorage
 599  0x0001BA30  extern_c      GetGoldAmountOnCharacter
 600  0x0001A670  extern_c      GetGuildInfo
 601  0x00002530  extern_c      GetHeroAgentID
 602  0x00023F00  extern_c      GetHeroSkillbar
 603  0x0001BA50  extern_c      GetHoveredItem
 604  0x00023370  extern_c      GetHoveredSkill
 605  0x0001D440  extern_c      GetInstanceTime
 606  0x0001D460  extern_c      GetInstanceType
 607  0x0001B930  extern_c      GetInventory
 608  0x000032B0  extern_c      GetIsAgentTargettable
 609  0x0001DAB0  extern_c      GetIsInCinematic
 610  0x0001D4D0  extern_c      GetIsMapLoaded
 611  0x0001DAD0  extern_c      GetIsMapUnlocked
 612  0x0001DB20  extern_c      GetIsObserving
 613  0x000268B0  extern_c      GetIsShiftScreenShot
 614  0x00023F10  extern_c      GetIsSkillLearnt
 615  0x00023F20  extern_c      GetIsSkillUnlocked
 616  0x0001BAD0  extern_c      GetIsStorageOpen
 617  0x000047E0  extern_c      GetIsTyping
 618  0x000268D0  extern_c      GetIsUIDrawn
 619  0x000268F0  extern_c      GetIsWorldMapShowing
 620  0x0001D120  extern_c      GetItemById
 621  0x0001D130  extern_c      GetItemByModelId
 622  0x0001D140  extern_c      GetItemBySlot
 623  0x0001BD50  extern_c      GetItemFormula
 624  0x0001D580  extern_c      GetLanguage
 625  0x00002600  extern_c      GetMapAgentByID
 626  0x0001D5A0  extern_c      GetMapID
 627  0x0001D5C0  extern_c      GetMapInfo
 628  0x0001BDA0  extern_c      GetMaterialSlot
 629  0x0001BE00  extern_c      GetMaterialStorageStackSize
 630  0x0001D600  extern_c      GetMissionMapContext
 631  0x00018430  extern_c      GetMyStatus
 632  0x00002670  extern_c      GetNPCByID
 633  0x00018E90  extern_c      GetNumberOfFriends
 634  0x000184A0  extern_c      GetNumberOfIgnores
 635  0x000184B0  extern_c      GetNumberOfPartners
 636  0x000184C0  extern_c      GetNumberOfTraders
 637  0x000026B0  extern_c      GetObservingId
 638  0x00026910  extern_c      GetParentFrame
 639  0x000206D0  extern_c      GetPlayerAgentId
 640  0x00005BE0  extern_c      GetPlayerBuffBySkillId
 641  0x000032C0  extern_c      GetPlayerByID
 642  0x00005C30  extern_c      GetPlayerEffectBySkillId
 643  0x00005C80  extern_c      GetPlayerEffectsArray
 644  0x0001A6A0  extern_c      GetPlayerGuild
 645  0x0001A6E0  extern_c      GetPlayerGuildAnnouncement
 646  0x0001A6F0  extern_c      GetPlayerGuildAnnouncer
 647  0x0001A710  extern_c      GetPlayerGuildIndex
 648  0x00002740  extern_c      GetPlayerNameByLoginNumber
 649  0x000208A0  extern_c      GetPlayerNumber
 650  0x00023F30  extern_c      GetPlayerSkillbar
 651  0x00026940  extern_c      GetPreference_Enum
 652  0x000269D0  extern_c      GetPreference_Flag
 653  0x00026970  extern_c      GetPreference_Number
 654  0x000269A0  extern_c      GetPreference_String
 655  0x0001BE40  extern_c      GetPvPItemInfo
 656  0x0001BEA0  extern_c      GetPvPItemUpgrade
 657  0x0001BEF0  extern_c      GetPvPItemUpgradeEncodedDescription
 658  0x0001BF70  extern_c      GetPvPItemUpgradeEncodedName
 659  0x00020D00  extern_c      GetQuest
 660  0x00021010  extern_c      GetQuestEntryGroupName
 661  0x00021020  extern_c      GetQuestLog
 662  0x0001D660  extern_c      GetRegion
 663  0x00026A30  extern_c      GetRootFrame
 664  0x0001C000  extern_c      GetSalvageSessionInfo
 665  0x000234B0  extern_c      GetSkillConstantData
 666  0x000234D0  extern_c      GetSkillSlot
 667  0x00023780  extern_c      GetSkillbar
 668  0x0001D180  extern_c      GetStoragePage
 669  0x000032D0  extern_c      GetTargetAsAgentLiving
 670  0x000027C0  extern_c      GetTargetId
 671  0x00026B00  extern_c      GetTextLanguage
 672  0x000208C0  extern_c      GetTitleData
 673  0x000208E0  extern_c      GetTitleTrack
 674  0x00026C60  extern_c      GetWindowPosition
 675  0x0001DB40  extern_c      GetWorldMapContext
 676  0x00003530  extern_c      GetYaw
 677  0x0001D190  extern_c      IdentifyItem
 678  0x000032E0  extern_c      InteractAgent
 679  0x00029DE0  extern_c      IsInControllerCursorMode
 680  0x00026CF0  extern_c      IsInControllerMode
 681  0x0001A100  extern_c      IsInGameThread
 682  0x00025060  extern_c      IsItemOffered
 683  0x00002AB0  extern_c      IsObserving
 684  0x00029DF0  extern_c      IsValidEncStr
 685  0x0001DB50  extern_c      LanguageFromDistrict
 686  0x0001A720  extern_c      LeaveGH
 687  0x00023F40  extern_c      LoadSkillTemplateForAgent
 688  0x00023B20  extern_c      LoadSkillTemplateString
 689  0x00002AF0  extern_c      Move
 690  0x0001C230  extern_c      MoveItemToBag
 691  0x0001C180  extern_c      MoveItemToItem
 692  0x00025070  extern_c      OfferItem
 693  0x00024FC0  extern_c      OpenTradeWindow
 694  0x0001C890  extern_c      OpenXunlaiWindow
 695  0x0001C8C0  extern_c      PickUpItem
 696  0x0001C910  extern_c      PingWeaponSet
 697  0x0001DB60  extern_c      QueryAltitude
 698  0x0001DC70  extern_c      RegionFromDistrict
 699  0x0001A580  extern_c      RegisterGameThreadCallback
 700  0x00020920  extern_c      RemoveActiveTitle
 701  0x000187C0  extern_c      RemoveFriend
 702  0x0001A5E0  extern_c      RemoveGameThreadCallback
 703  0x00025080  extern_c      RemoveOfferedItem
 704  0x00020F00  extern_c      RequestQuestInfo
 705  0x00020F50  extern_c      RequestQuestInfoId
 706  0x0001D1A0  extern_c      SalvageMaterials
 707  0x0001CBB0  extern_c      SalvageSessionCancel
 708  0x0001D1B0  extern_c      SalvageStart
 709  0x00027D90  extern_c      SelectDropdownOption
 710  0x00005610  extern_c      SendChat
 711  0x00002E10  extern_c      SendDialog
 712  0x00029E40  extern_c      SendUIMessage
 713  0x00005620  extern_c      SendWhisper
 714  0x00020F90  extern_c      SetActiveQuest
 715  0x00020FD0  extern_c      SetActiveQuestId
 716  0x00020940  extern_c      SetActiveTitle
 717  0x000282A0  extern_c      SetCommandLinePref_String
 718  0x00028260  extern_c      SetCommandLinePref_UInt
 719  0x0001CD40  extern_c      SetEquipmentVisibility
 720  0x00003560  extern_c      SetFieldOfView
 721  0x00003590  extern_c      SetFog
 722  0x000282F0  extern_c      SetFrameDisabled
 723  0x00028330  extern_c      SetFrameTitle
 724  0x00028370  extern_c      SetFrameVisible
 725  0x00018910  extern_c      SetFriendListStatus
 726  0x000035A0  extern_c      SetMaxDist
 727  0x00005630  extern_c      SetMessageColor
 728  0x000209D0  extern_c      SetPlayerName
 729  0x00029E50  extern_c      SetPreference_Enum
 730  0x00029E60  extern_c      SetPreference_Flag
 731  0x00029E70  extern_c      SetPreference_Number
 732  0x00029E80  extern_c      SetPreference_String
 733  0x00005670  extern_c      SetSenderColor
 734  0x00005210  extern_c      SetTimestampsColor
 735  0x00005240  extern_c      SetTimestampsFormat
 736  0x00028C10  extern_c      SetWindowPosition
 737  0x00029E90  extern_c      SetWindowVisible
 738  0x0001D960  extern_c      SkipCinematic
 739  0x00024E80  extern_c      SubmitOffer
 740  0x00005270  extern_c      ToggleTimestamps
 741  0x0001D990  extern_c      TravelByDistrict
 742  0x0001D9F0  extern_c      TravelByRegion
 743  0x0001A760  extern_c      TravelGH
 744  0x00029EA0  extern_c      UInt32ToEncStr
 745  0x000035C0  extern_c      UnlockCam
 746  0x000035F0  extern_c      UpdateCameraPos
 747  0x0001D1C0  extern_c      UseItem
 748  0x0001CF10  extern_c      UseItemByModelId
 749  0x00023F50  extern_c      UseSkill
 750  0x00023C10  extern_c      UseSkillByID
 751  0x0001D1D0  extern_c      WithdrawGold
 752  0x000056B0  extern_c      WriteChat
 753  0x000056C0  extern_c      WriteChatEnc
